<!DOCTYPE HTML>
<HTML>
<head>
      <title>User Registration & Login Form</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<BODY>
            <div class="col-md-6 login-right">
            <h2>Registration Here</h2>
      <FORM action = "http://localhost/dbms/register.php" method ="POST">
                        <div class="form-group">
                        <label>username</label>
                        <input type="text" name="username" class="form-control" required>
                  </div>
                  <div class="form-group">
                  <label>Name</label>     
                  <input type="text" name="Name" class="form-control">
                </div>
                <div class="form-group">
                  <label>Email</label>    
                  <input type="text" name="Email" class="form-control">
                </div>
                  <div class="form-group">
                  <label>Password</label> 
                  <input type="Password" name="Password" class="form-control">
                </div>
                
                <button class="btn btn-primary">Registration</button>
            
      </FORM>
</div>

