<!DOCTYPE html>
<html>
<head>
  <title>Customer Login</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container"> 
       <div class="login-box">  
       <div class="row">
       <div class="col-md-6 login-left">
        <h2>Login Form</h2>
        <form action="http://localhost/dbms/clogin.php" method="post">
             <div class="form-group">
            <label>username</label>
            <input type="text" name="username" class="form-control" required >
           </div>
          
          <div class="form-group">
              <label>Password</label> 
              <input type="Password" name="password" class="form-control" required>
            </div>
            
            <button class="btn btn-primary" type="submit">Submit</button>

        </form>
        
      </div>
        <div class="col-md-6 login-right">
        <h2>Register Here</h2>
        <form action="http://localhost/dbms/cust_reg.php" method="post">
          <div class="form-group">
                    <label>username</label>
            <input type="text" name="username" class="form-control" required >
           </div>
                     <div class="form-group">
                    <label>name</label>
            <input type="text" name="name" class="form-control" required >
           </div>
                                <div class="form-group">
                    <label>email</label>
            <input type="text" name="email" class="form-control" required >
           </div>
                                         <div class="form-group">
                    <label>password</label>
            <input type="Password" name="pasword" class="form-control" required >
           </div>

            <button class="btn btn-primary" type="submit">Register</button>

        </form>
        
      </div>

      
      
        </div>
        </div>
</div>    


</body>
</html>>