<!DOCTYPE html>
<html>
<head>
	<title>User Registration & Login Form</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container"> 
       <div class="login-box">	
       <div class="row">
       <div class="col-md-6 login-left">
      	<h2>Login Form</h2>
      	<form action="http://localhost/dbms/login.php" method="post">
             <div class="form-group">
      			<label>Mobile No.</label>
      			<input type="text" name="mobile" class="form-control">
      		 </div>
      		
      		<div class="form-group">
      	    	<label>Password</label>	
      	    	<input type="Password" name="Password" class="form-control">
      	    </div>
      	    
      	    <button class="btn btn-primary">login</button>

      	</form>
      	
      </div>

      	<div class="col-md-6 login-right">
      	<h2>Register Here</h2>
      <FORM action = "http://localhost/dbms/register.php" method ="POST">
                        <div class="form-group">
                        <label>Username</label>
                        <input type="text" name="mobile" class="form-control" required>
                  </div>
                  <div class="form-group">
                  <label>Name</label>     
                  <input type="text" name="Name" class="form-control">
                </div>
                <div class="form-group">
                  <label>Email</label>    
                  <input type="text" name="Email" class="form-control">
                </div>
                  <div class="form-group">
                  <label>Password</label> 
                  <input type="Password" name="Password" class="form-control">
                </div>
                
                <button class="btn btn-primary">Register</button>
            
      </FORM>

        </div>
        </div>
      	</div>
</div>    


</body>
</html>>